{
    "name": "DeepSeek local Demo",
    "image": "pytorch/pytorch:2.6.0-cuda12.6-cudnn9-devel",
    "postCreateCommand": "pip install jupyter ipykernel transformers accelerate sentencepiece gradio ipywidgets",
    "runArgs": [
        "--env-file=.devcontainer/devcontainer.env",
        "--gpus",
        "all"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "RSIP-Vision.nvidia-smi-plus",
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    }
}